<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixer</title>
    <link rel="stylesheet" href="./main.CSS" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="wrapper">
          <img
            class="header-photo"
            src="./images/Vector.svg"
            alt="Pixer logosi"
            width="81"
            height="28"
          />
          <ul class="header-list">
            <li class="header-item">
              <a class="header-link" href="Services"> Services</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="Portfolio">Portfolio</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="Team">Team</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="Blog">Blog</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="Contacts">Contacts</a>
            </li>
            <li>
              <a class="header-tel" href="tell:+998(239)555-0108"
                >(239) 555-0108</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="business">
        <div class="container">
          <div class="section-wrapper">
            <div class="business-wrapper">
              <h1 class="business-title">
                Take your business to the next level take out
              </h1>
              <p class="business-text">
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
                Nam facilisis lacinia ex, eget sollicitudin massa pellentesque
                in. Vivamus mattis eros at sem pulvinar
              </p>
              <a class="business-link" href="#">Learn more</a>
            </div>
            <img
              class="help-photo"
              src="./images/venetsiya.png"
              alt="venetsiya dengiz bo'yi"
              width="592"
              height="334"
            />
          </div>
        </div>
      </section>
      <section class="help">
        <div class="container">
          <div class="help-wrapper">
            <h2 class="help-title">How can we help you?</h2>
            <ul class="help-list">
              <li class="help-item">
                <h3 class="help-subtitle help-stitle1">Web Designer</h3>
                <p class="help-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim Ut enim ad minim veniam, quis
                </p>
                <a class="help-link" href="#">View more</a>
              </li>
              <li class="help-item">
                <h3 class="help-subtitle help-stitle2">SMM</h3>
                <p class="help-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation
                </p>
                <a class="help-link" href="#">View more</a>
              </li>
              <li class="help-item">
                <h3 class="help-subtitle help-stitle3">Branding</h3>
                <p class="help-text">
                  No the other hand, we denounce with righteous indignation and
                  dislike men who are so beguiled and demoralized by the charms
                  of pleasure of the moment, so blinded by desire, that they
                  cannot foresee
                </p>
                <a class="help-link" href="#">View more</a>
              </li>
              <li class="help-item">
                <h3 class="help-subtitle help-stitle4">Developer</h3>
                <p class="help-text">
                  Which is the same as saying through shrinking from toil and
                  pain. These cases are perfectly simple and easy to
                  distinguish. In a free hour, when our
                </p>
                <a class="help-link" href="#">View more</a>
              </li>
              <li class="help-item">
                <h3 class="help-subtitle help-stitle5">Graphic design</h3>
                <p class="help-text">
                  But in certain circumstances and owing to the claims of duty
                  or the obligations of business it will frequently occur that
                  pleasures have to be repudiated and annoyances accepted
                </p>
                <a class="help-link" href="#">View more</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="work">
        <div class="container">
          <div class="divs-wrapper">
            <h2 class="work-title">How do we work?</h2>
            <p class="work-text">
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
              Vivamus mattis eros at sem pulvinar
            </p>
            <div class="work-wrapper">
              <img
                class="help-photo"
                src="./images/dasturlashishhonasi.png"
                alt="dasturlash ishhonasi"
                width="488"
                height="390"
              />
              <div class="clarify-wrapper">
                <h3 class="clarify-subtitle">Let's clarify the requirements</h3>
                <p class="clarify-text">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet.
                </p>
              </div>
            </div>
            <div class="work-wrapper2">
              <img
                class="help-photo"
                src="./images/hodim.png"
                alt="bir ayol ishhonada ishlayapti"
                width="488"
                height="390"
              />
              <div class="clarify-wrapper">
                <h3 class="clarify-subtitle">Let's clarify the requirements</h3>
                <p class="clarify-text">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet.
                </p>
              </div>
            </div>
            <div class="work-wrapper3">
              <img
                class="help-photo"
                src="./images/jamoa.png"
                alt="ishhonadagi jamoaviy ish"
                width="488"
                height="390"
              />
              <div class="clarify-wrapper">
                <h3 class="clarify-subtitle">Let's clarify the requirements</h3>
                <p class="clarify-text">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="leave">
        <div class="container">
          <h2 class="leave-subtitle">
            Leave your number and we'll call you back
          </h2>
          <p class="leave-text">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
            facilisis lacinia ex, eget sollicitudin massa pellentesque in.
            Vivamus mattis eros at sem pulvinar
          </p>
          <form class="leave-form" action="https://echo.htmlacademy.ru/">
            <input class="name-input" type="text" placeholder="name" />
            <input
              class="name-input"
              type="number"
              placeholder="phone number"
            />
            <select class="name-input" name="description">
              <option value="">description</option>
              <option value="">qwerty</option>
              <option value="">asdfg</option>
            </select>
            <button class="submit-input" type="submit">Send</button>
            <p class="text-input">We call back in 10-30 minutes, guaranteed!</p>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-wrapper">
          <ul class="footer-list1">
            <li class="footer-item1"><p class="footer-text">Services</p></li>
            <li class="footer-item"><a href="#" class="footer-link">SMM</a></li>
            <li class="footer-item">
              <a href="#" class="footer-link">Mobile apps</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Branding</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Graphic design</a>
            </li>
          </ul>
          <ul class="footer-list2">
            <li class="footer-item1"><p class="footer-text">Resources</p></li>
            <li class="footer-item">
              <a href="#" class="footer-link">About us</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Showcase</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">Blog</a>
            </li>
          </ul>
          <ul class="footer-list3">
            <li class="footer-item1">
              <p class="footer-text">Connect with us</p>
            </li>
            <li class="footer-item">
              <a href="Tell:+998(239)555-0108" class="footer-link"
                >(239) 555-0108</a
              >
            </li>
            <li class="footer-item">
              <a href="hello@pixer.com" class="footer-link">hello@pixer.com</a>
            </li>
            <li class="footer-item">
              <a href="" class="footer-link"
                >4140 Parker Rd. Allentown, New Mexico 31134</a
              >
            </li>
            <li class="footer-item">
              <ul class="footer-inner-list">
                <li class="footer-inner-item">
                  <a href="" class="footer-inner-link"
                    ><img
                      src="./images/Social.svg"
                      alt=" Twitter logosi"
                      class="footer-inner-logo"
                  /></a>
                </li>
                <li class="footer-inner-item">
                  <a href="" class="footer-inner-link"
                    ><img
                      src="./images/facebook-logo.svg"
                      alt="Facebook logosi"
                      class="footer-inner-logo"
                  /></a>
                </li>
                <li class="footer-inner-item">
                  <a href="" class="footer-inner-link"
                    ><img
                      src="./images/linkedin.png"
                      alt="linkedin logosi"
                      class="footer-inner-logo"
                  /></a>
                </li>
                <li class="footer-inner-item">
                  <a href="" class="footer-inner-link"
                    ><img
                      src="./images/instagram.svg"
                      alt="instagram logosi"
                      class="footer-inner-logo"
                  /></a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <hr style="color: #3b4155" />
        <div class="footer-inner-wrapper">
          <img
            src="./images/Vector(1).svg"
            alt=" site logosi"
            width="81"
            height="28"
          />
          <p class="footer-inner-desk">Copyright © 2022 Pixer</p>
        </div>
      </div>
    </footer>
  </body>
</html>
